{
    "name": "basic-chat",
    "version": "0.0.1",
    "description": "Basic chat example using node, express and socket.io",
    "dependencies": {
        "express": "4.10.2",
        "socket.io": "1.2.0"
    },
    "scripts": {
        "start": "node ./app/index.js"
    }
}
